plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.30'
}

group 'com.htuy'
version '1.0-SNAPSHOT'
project.ext.lwjglVersion = "2.9.3"

repositories {
    mavenCentral()
    flatDir {
        dirs 'd:/dev/lib'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.lwjgl.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
    compile 'com.authzee.kotlinguice4:kotlin-guice:1.2.0'
    compile "com.htuy:EventEngine:1.0"
    compile 'com.google.guava:guava:27.1-jre'
    compile 'nl.komponents.kovenant:kovenant:3.3.0'
    compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.2'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22'
    compile "com.htuy:socket:1.0"
    testImplementation "io.mockk:mockk:1.8.13"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}